<?php
/**
 * Controller for locations.
 * @package application\controllers\Locations
 * @author Robbe De Geyndt <robbe.degeyndt@student.odisee.be>
 * @date 7/02/2017
 * @time 9:04
 */
class Locations extends CI_Controller
{
    public function __construct()
    {
        parent::__construct();
        $this->load->model('location_model');
        $this->load->helper('url_helper');
        $this->load->helper('authorizationcheck_helper');

        authorization_check($this);

        //$this->output->enable_profiler(TRUE);
    }

    //List of locations.
    public function index()
    {
        //set title
        $data['title'] = 'Locations';

        //set table head
        $data['head'][0]['name'] = 'ID';
        $data['head'][0]['db'] = 'id';
        $data['head'][1]['name'] = 'Name';
        $data['head'][1]['db'] = 'name';
        $data['head'][2]['name'] = 'Amount Of Items';
        $data['head'][2]['db'] = 'item_count';

        //set scripts
        $data['scripts'][] = base_url('js/tables/MainTable.js');
        $data['scripts'][] = base_url('js/tables/LocationsTable.js');

        $this->load->view('templates/header', $data);
        $this->load->view('pages/index', $data);
        $this->load->view('templates/footer', $data);
    }

    //Create new locations
    public function create() {
        //check permissions
        if (!authorization_check($this, 2)) {
            show_error('You are not authorized to perform this action.');
        }

        //helper & library for form
        $this->load->helper('form');
        $this->load->library('form_validation');

        $data['title'] = 'New Location';

        $this->form_validation->set_rules('name', 'Name', 'required|trim|htmlspecialchars|encode_php_tags|max_length[45]');

        if ($this->form_validation->run() === FALSE)
        {
            $this->load->view('templates/header', $data);
            $this->load->view('locations/create', $data);
            $this->load->view('templates/footer', $data);
        }
        else {
            //get info from post
            $data = array(
                'name' => $this->input->post('name')
            );

            $this->location_model->set_location($data);
            redirect('home');
        }
    }

    //get data
    public function get() {
        $stream_clean = $this->security->xss_clean($this->input->raw_input_stream);
        $input = json_decode($stream_clean, true);

        $locations = [];

        $result = $this->location_model->get_location($input);

        if ($locations === FALSE) {
            $locations['success'] = FALSE;
        } else {
            $locations = $result;
            $locations['success'] = TRUE;
        }

        //output
        $this->output
            ->set_header('Access-Control-Allow-Origin: *')
            ->set_header('Access-Control-Allow-Headers: Origin, Content-Type')
            ->set_content_type('application/json')
            ->set_output(json_encode($locations));
    }

    //update a location
    public function update($id = NULL)
    {
        //check permissions
        if (!authorization_check($this, 3)) {
            show_error('You are not authorized to perform this action.');
        }

        if (empty($id)) {
            show_404();
        } else {
            //get info from post
            $data = array(
                'name' => $this->input->post('name')
            );
            return $this->location_model->set_location($data, $id);
        }
    }

    //remove a location
    public function delete($id = NULL)
    {
        //check permissions
        if (!authorization_check($this, 3)) {
            show_error('You are not authorized to perform this action.');
        }

        //if empty show 404
        if (empty($id)) {
            show_404();
        } else {
            $this->location_model->delete_location($id);
        }
    }
}
